# demo-groovy

./: .gitignore  01.flow.groovy  03.bootstrap.groovy  03.flow.groovy  04.bootstrap.groovy  04.flow.groovy  05.bootstrap.groovy  05.flow.groovy  pom.xml
